{
  "name": "@solenopsys/fl-uimatrix",
  "version": "0.1.0",
  "scripts": {
    "build": "xs-pack"
  },
  "dependencies": {
    "@solenopsys/fl-dgraph": "^0.1.0",
    "@solenopsys/fl-globals": "^0.1.0",
    "@solenopsys/fl-storage": "^0.1.0",
    "@solenopsys/ui-charts": "^0.1.0",
    "@solenopsys/ui-controls": "^0.1.0",
    "@solenopsys/ui-forms": "^0.1.0",
    "@solenopsys/ui-icons": "^0.1.0",
    "@solenopsys/ui-lists": "^0.1.0",
    "@solenopsys/ui-modals": "^0.1.0",
    "@solenopsys/ui-navigate": "^0.1.0",
    "@solenopsys/ui-templates": "^0.1.0",
    "@solenopsys/ui-themes": "^0.1.0",
    "@solenopsys/ui-utils": "^0.1.0",
    "json5": "^2.2.3"
  }
}
